#Calificacion MIA 2022 - PROYECTO 2

# --- PARTE 1 ---

#CREACION DE DISCOS
mkdisk -size=112 -unit=M -path=/home/parte2/disco.dk
mkdisk -size=1 -path="/home/parte1/eliminar.dk"

pause

#ELIMINACION DE DISCOS
#Debe de dar error por que no existe disco con ese nombre
rmdisk -path="/home/a eliminar disco/no_existo.dk"

rmdisk -path="/home/parte1/eliminar.dk"

pause

#CREACION DE PARTICIONES
#Debe dar error por que no existe particion extendida
fdisk -type=L -unit=M -name=PartX -size=5 -path=/home/parte2/disco.dk

fdisk -type=P -unit=M -name=Part1 -size=25 -path=/home/parte2/disco.dk
fdisk -type=P -unit=M -name=Part2 -size=25 -path=/home/parte2/disco.dk
fdisk -type=P -unit=M -name=Part3 -size=25 -path=/home/parte2/disco.dk
fdisk -type=E -unit=M -name=Part4 -size=25 -path=/home/parte2/disco.dk
fdisk -type=L -unit=M -name=Part5 -size=5 -path=/home/parte2/disco.dk
fdisk -type=L -unit=M -name=Part6 -size=5 -path=/home/parte2/disco.dk

pause

#MOUNT CARNET DE EJEMPLO 201709362
#621a
mount -path=/home/parte2/disco.dk -name=Part1
#622a
mount -path=/home/parte2/disco.dk -name=Part2
#623a
mount -path=/home/parte2/disco.dk -name=Part3

pause

#REPORTE DISCO
rep -id=391a -Path=/home/parte1/particiones/disco.jpg -name=disk

pause


