#CREACION DE PARTICIONES PRIMARIAS Y EXTENDIDAS

#Crear particiones d1.dk
fdisk -type=P -unit=M -name=Part1 -size=25 -path=/tmp/d1.dk
fdisk -type=P -unit=M -name=Part2 -size=25 -path=/tmp/d1.dk
fdisk -type=P -unit=M -name=Part3 -size=20 -path=/tmp/d1.dk

#Crear particiones d2.dk
fdisk -type=L -unit=M -name=Part6 -size=25 -path=/tmp/d2.dk  #error, no existe extendida
fdisk -type=E -unit=M -name=Part1 -size=9 -path=/tmp/d2.dk  -fit=FF    #ocunitpa los 10MB del disco
fdisk -type=E -unit=M -name=Part7 -size=25 -path=/tmp/d2.dk  -fit=WF    #error, ya existe unitna extendida
fdisk -type=L -unit=B -name=Part2 -size=1024 -path=/tmp/d2.dk 
fdisk -type=L -unit=B -name=Part3 -size=1024 -path=/tmp/d2.dk
fdisk -type=L -unit=B -name=Part4 -size=1024 -path=/tmp/d2.dk

#Crear particiones d3.dk
fdisk -type=E -unit=M -name=Part1 -size=25 -path=/tmp/d3.dk  -fit=BF
fdisk -type=P -unit=M -name=Part2 -size=25 -path=/tmp/d3.dk  -fit=BF
fdisk -type=P -unit=M -name=Part3 -size=25 -path=/tmp/d3.dk  -fit=BF
fdisk -type=P -unit=M -name=Part4 -size=25 -path=/tmp/d3.dk  -fit=BF
fdisk -type=P -unit=M -name=Part1 -size=25 -path=/tmp/d3.dk  -fit=BF #error, ya existen 4 particiones
fdisk -type=L -unit=K -name=Part5 -size=1024 -path=/tmp/d3.dk  -fit=BF
fdisk -type=L -unit=K -name=Part6 -size=1024 -path=/tmp/d3.dk  -fit=BF
